samples/LoginClientSample.Cs/MainPage.xaml

<Page
    x:Class="LoginClientSample.Cs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginClientSample.Cs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="10,0">
        <StackPanel>
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">Log in using widget</TextBlock>
            <Grid HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Login" x:Name="LoginButton" Click="LoginButton_OnClick"/>
            </Grid>
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">Login using a Connection (no Widget)</TextBlock>
            <Grid Margin="0,10">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Connection Name" Grid.Column="0"/>
                        <TextBox x:Name="ConnectionNameTextBox" Text="google-oauth2" Grid.Column="1"/>
                    </Grid>
                    <Button Content="Login" HorizontalAlignment="Center" x:Name="LoginWithConnectionButton" Click="LoginWithConnectionButton_OnClick"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel >
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">Login using a Connection (no Widget)</TextBlock>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Username" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="UsernameTextBox" Text="jdoe@foobar.com" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>
                <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" />
                <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
                <TextBlock Text="Connection Name"  Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="DBConnectionNameTextBox" Text="Username-Password-Authentication" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>
            </Grid>
            <Button Content="Login" HorizontalAlignment="Center" Name="LoginNoWidgetButton" Click="LoginNoWidgetButton_Click" />
        </StackPanel>
        <StackPanel >
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">User Information</TextBlock>
            <TextBlock>(Log in using one of the methods above to see the user's information here)</TextBlock>
            <TextBox Name="UserInfoTextBox"  AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100"/>
        </StackPanel>
    </StackPanel>
</Page>



